// out: ../css/styles.css, sourcemap: true, compress: true
body {
  margin : 0;
  padding: 0;
}

.bg-header {
  background: url("../img/cite_des_sciences.jpg");
  width: 100%;
  height: 370px;

  #logo-capprio {
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
  }
  h1 {
    margin-top: 100px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  .position-btn {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    button {
      background-color: #CA2432;
      border-radius: 20px;
      border: none;
      #btn-decouvrir {
        color: white;
        text-transform: uppercase;
        padding: 12px 40px 0px 40px;
        font-size: 15px;
      }
    }
  }
}

.incredible-text {
  color: #484848;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 30px;
}
.position-icon {
  display: flex;
  justify-content: center;
  .icon {
    height: 25px;
  }
}

.photo-bloc {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  z-index: 1;
  img {
    border-radius: 100%;
    height: 180px;
    position: relative;
    top: 100px;
  }
}

.position-txt {
  text-align: center;
  border: 1px solid grey;
  padding-top: 100px;
  h3 {
    color: #484848;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
  }
  p {
    color: #484848;
  }
}

.position-rs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  img {
    height: 35px;
    margin: 10px;
  }
}

.footer {
  background-color: #3C2A38;
  margin-top: 50px;
  padding-bottom: 60px;
  .simplon-ctn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  .simplon {
    height: 50px;
    margin-top: 80px;
    margin-bottom: 20px;
  }
  }
  p {
    color: white;
    text-align: center;
  }
}

.bloc1 {
  margin-top: -40px;
}
.bloc2 {
  margin-top: -40px;
}
